<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>tinkerbell</Name>
    <ProjectGuid>2367771c-e0b5-4c3f-b074-3d36ca0aee60</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>tinkerbell</AssemblyName>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <EnvName>Custom</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomServerUrl>http://172.26.57.146/tinkerbell</CustomServerUrl>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>BeforeRun</PublishEvent>
    <PublishBeforeDebugProfile>prs-srv-rhell</PublishBeforeDebugProfile>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="alerts\index.php" />
    <Compile Include="deploy\index.php" />
    <Compile Include="header-nav.php" />
    <Compile Include="index.php" />
    <Compile Include="license\index.php" />
    <Compile Include="license\license.php" />
    <Compile Include="nav-inactive.php" />
    <Compile Include="nav.php" />
    <Compile Include="footer.php" />
    <Compile Include="header.php" />
    <Compile Include="os\index.php" />
    <Compile Include="privacy\index.php" />
    <Compile Include="privacy\privacy.php" />
    <Compile Include="pxe\index.php" />
    <Compile Include="scripts\pxe-create.php" />
    <Compile Include="scripts\test.php" />
    <Compile Include="scripts\sql-conn.php" />
    <Compile Include="scripts\sql-connection.php" />
    <Compile Include="server\index.php" />
    <Compile Include="settings\index.php" />
    <Compile Include="stats\index.php" />
    <Compile Include="test.php" />
    <Compile Include="vcenter\index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="img\" />
    <Folder Include="css\" />
    <Folder Include="alerts\" />
    <Folder Include="license\" />
    <Folder Include="deploy\" />
    <Folder Include="vcenter\" />
    <Folder Include="stats\" />
    <Folder Include="settings\" />
    <Folder Include="privacy\" />
    <Folder Include="pxe\" />
    <Folder Include="os\" />
    <Folder Include="server\" />
    <Folder Include="scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\base.css" />
    <Content Include="css\headers.css" />
    <Content Include="css\footer.css" />
    <Content Include="favicon.ico" />
    <Content Include="img\gear13.svg" />
    <Content Include="img\tinkerbell-icon.jpg" />
    <Content Include="img\tinkerbell-icon.png" />
  </ItemGroup>
</Project>