<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeleteExistingFiles>False</DeleteExistingFiles>
    <SkipRemoteFilesCheck>False</SkipRemoteFilesCheck>
    <publishUrl>prs-srv-rhel01.presidio.local</publishUrl>
    <UserName>root</UserName>
    <_SavePWD>True</_SavePWD>
    <FtpSitePath>/prs/mgmt/web/apps/tinkerbell/</FtpSitePath>
    <WebPublishMethod>SFTP</WebPublishMethod>
  </PropertyGroup>
</Project>